html

  <section class="slide-section section-wrapper" id="slide">
    <ul class="menu-wrapper">
      <li>MAIN</li>
      <li>ABOUT</li>
      <li>PROJECT</li>
      <li>CONTACT</li>
    </ul>
    <div class="slide-wrapper">
      <div class="title-wrapper">
        <h2 class="title-sub">Furniture</h2>
        <p class="cont cont-main">군영과 안고, 품으며, 그들의 청춘은 많이 이것이다. 자신과 위하여, 얼마나 뭇 황금시대의 투명하되 것이다.
          거친 시들어 방황하였으며, 같이, 것은 없으면 사랑의 칼이다.
          <br> 끝에 가치를 피가 듣기만 청춘의 이것이야말로 할지니, 인생에 곳으로 것이다. 같지 인간이 풀이 할지라도 품고 웅대한 그것은 이상은 평화스러운 것이다.
        </p>
        <button class="bt">SHOW</button>
      </div>
      <div class="img-wrapper">
        <div class="img-bg"><img src="../img/01.png" alt="뒤" class="slide-front w-100"></div>
        <div class="box2"></div>
        <div class="img-wrap"><img src="../img/01.png" alt="앞" class="slide-back w-100"></div>
      </div>
    </div>
    <button class="bt-hide">hide</button>
    <button class="bt-show">show</button>
  </section>

css

.slide-section .menu-wrapper {display: flex; justify-content: flex-end;}
.slide-section .menu-wrapper li { font-size: 1.325em; font-weight: 400; color: #616161; padding: 1.25em; cursor: pointer;}
.slide-section .menu-wrapper li:hover {color: #43206b; animation-name: bt; animation-duration: .5s; animation-iteration-count: infinite; animation-direction: alternate;}

.slide-section .slide-wrapper {position: relative; width: 100%; display: flex; justify-content: center; align-items: flex-end; flex-wrap: wrap; padding: 5% 0;}
.slide-section .slide-wrapper .title-wrapper {width: 35%; height: 60%; padding: 3em 0 3em 5em; order: 1;}
.slide-section .slide-wrapper .title-wrapper h2 {font-size: 3em; padding: 0.5em; color: #777; transition: all .5s;}
.slide-section .slide-wrapper .title-wrapper p {font-weight: 200; padding: 1em; color: #555; line-height: 1.5em; font-size: 1em; transition: all .5s; transition-delay: .15s;}
.slide-section .slide-wrapper .title-wrapper .bt {margin: 1em 0 0 9em; transition: all .5s; transition-delay: .225s;}

.slide-section .slide-wrapper .img-wrapper {width: 60%; height: 100%; position: relative; order: 2;}
.slide-section .slide-wrapper .img-wrapper .img-bg {width: 70%; padding-bottom: 15%;}
.slide-section .slide-wrapper .img-wrapper .box2 {padding: 15%; position: absolute; top: 30%; left: 30%; background-color: #ecd9f1; transform: rotate(30deg);}
.slide-section .slide-wrapper .img-wrapper .img-wrap {position: absolute; right: 0; top: 60%; width: 50%;}


.slide-section .slide-wrapper.active .title-wrapper h2 {transform: translateX(-50vw) rotate(30deg);}
.slide-section .slide-wrapper.active .title-wrapper p {transform: translateX(-50vw) scale(1.5);}
.slide-section .slide-wrapper.active .title-wrapper .bt {transform: translateX(-50vw);}

js 

$('.bt-hide').click(function(){
	$('.slide-wrapper').addClass('active')
})

$('.bt-show').click(function(){
	$('.slide-wrapper').removeClass('active')
})
